*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e' ;
    gap : 20px;
    width: 50%;
    margin:auto;
}

main div{
    padding: 2em;
    text-align: center;
    
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{
    background-color: yellow;
    grid-area: b;
}

.item-c{
    background-color: lightgreen;
    grid-area: c;
}
.item-d{
    background-color: blueviolet;
    grid-area: d;
}
.item-e{
    background-color: blueviolet;
    grid-area: e;
}